server.port=8080
spring.application.name="log-service"

### RabbitMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=codekooking
spring.rabbitmq.password=codekooking
