input {
	tcp {
		port => 5000
	}

	rabbitmq {
            host => "rabbitmq"
        	queue => "amq.topic"
        	heartbeat => 30
        	durable => true
        	password => "codekooking"
        	user => "codekooking"
        	id => "codekooking_rabbit_id"
    }
}

## Add your filters / logstash plugins configuration here
filter {			

	json{
        source => "message"
        target => "log"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
